# GitLab2

./: .classpath  .gitignore  .project  build.gradle  gradle.project  settings.gradle
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/edu/odu/cs/: Highway.java  Interval.java  index.md
src/main/java/edu/odu/cs/workflows/: ci.yml
src/main/test/testData/: testInterval.java
