plugins {
   id 'java'
}

java {
    sourceCompatibility = JavaVersion.toVersion(1.8)
    targetCompatibility = JavaVersion.toVersion(1.8)
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.1'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}