plugins {
   id 'java'
   id "application"

    id "jacoco"
    id "org.barfuin.gradle.jacocolog" version "2.0.0"



    id "project-report"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.1'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}


test {
    useJUnitPlatform()

    ignoreFailures = true
    
}
javadoc {
    failOnError false
}

task reports( dependsOn: ['javadoc', 'test']){
    
}

task deployReports (type: Copy) {
    dependsOn 'reports' 
    from 'build/docs'
    into 'build/report/docs'
}





